user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile off;
	tcp_nopush on;
	types_hash_max_size 2048;

	server {
		listen 80;

		location / {
			#add_header Content-Security-Policy upgrade-insecure-requests;
			root /root/website/frontend/build;
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://localhost:8080/api;
		}

		location /image {
			root /root/website/database/mysql/data;
			autoindex on;
		}
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
}
