NEXT_PUBLIC_WEBSITE_URL="https://www.zhuguishihundan.cn"
NEXT_PUBLIC_WEBSITE_IMAGE_URL="https://www.zhuguishihundan.cn/image/"

DATABASE_URL="mysql://root:123456@localhost:3306/website"

AUTH_SECRET="ZhuGui"

SMTP_HOST="smtp.qq.com"
SMTP_PORT=587
SMTP_USER="3035486238@qq.com"
SMTP_PASS=[FILTERED]
SMTP_SUBJECT="朱贵是混蛋"
SMTP_TEXT="你的验证码是："

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

IMAGE_DIRECTORY="../mysql/data/image/"
IMAGE_PHOTO="../mysql/data/image/"
